<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.naturalprogrammer.spring-lemon</groupId>
    <artifactId>spring-lemon-jpa</artifactId>
    <packaging>jar</packaging>

    <name>spring-lemon-jpa</name>
    <description>Helper library for Spring Boot JPA Web Applications</description>

    <parent>
        <groupId>com.naturalprogrammer</groupId>
        <artifactId>spring-lemon</artifactId>
        <version>1.0.0.RC6</version>
    </parent>

    <dependencies>
    
		<dependency>
			<groupId>com.naturalprogrammer.spring-lemon</groupId>
			<artifactId>spring-lemon-commons-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	    </dependency>

    </dependencies>

</project>
